{
  "headers": [
    {
      "//": "Le HTML ne doit jamais être servi depuis un cache : sans cette règle, Safari garde l'ancienne interface après un déploiement.",
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "//": "Les modules changent avec le HTML qui les référence : même politique.",
      "source": "/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
